<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="###########################################################################时间：2018.03.30处女面公司：蚂蚁金服岗位：大数据算法岗面试时长：53 mins 问题1：简单介绍一下你做的项目问题2：大学期间印象最深的一门课介绍一下问题3：此项目你毕业之后如何延续问题4：对这个项目未来的一个规划问题5：项目中遇到的问题和">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="2018春招面试经验">
<meta property="og:url" content="http://shanjiawang.github.io/2018/05/08/2018春招面试经验/index.html">
<meta property="og:site_name" content="S&amp;J Castle">
<meta property="og:description" content="###########################################################################时间：2018.03.30处女面公司：蚂蚁金服岗位：大数据算法岗面试时长：53 mins 问题1：简单介绍一下你做的项目问题2：大学期间印象最深的一门课介绍一下问题3：此项目你毕业之后如何延续问题4：对这个项目未来的一个规划问题5：项目中遇到的问题和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-16T01:43:30.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018春招面试经验">
<meta name="twitter:description" content="###########################################################################时间：2018.03.30处女面公司：蚂蚁金服岗位：大数据算法岗面试时长：53 mins 问题1：简单介绍一下你做的项目问题2：大学期间印象最深的一门课介绍一下问题3：此项目你毕业之后如何延续问题4：对这个项目未来的一个规划问题5：项目中遇到的问题和">



  <link rel="alternate" href="/atom.xml" title="S&J Castle" type="application/atom+xml" />




  <link rel="canonical" href="http://shanjiawang.github.io/2018/05/08/2018春招面试经验/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018春招面试经验 | S&J Castle</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S&J Castle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dawdler</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shanjiawang.github.io/2018/05/08/2018春招面试经验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe">
      <meta itemprop="description" content="Record my life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S&J Castle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018春招面试经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-08 21:41:11" itemprop="dateCreated datePublished" datetime="2018-05-08T21:41:11+08:00">2018-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-16 09:43:30" itemprop="dateModified" datetime="2018-10-16T09:43:30+08:00">2018-10-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/interviewExperience/" itemprop="url" rel="index"><span itemprop="name">interviewExperience</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###########################################################################<br>时间：2018.03.30<br>处女面<br>公司：蚂蚁金服<br>岗位：大数据算法岗<br>面试时长：53 mins</p>
<p>问题1：简单介绍一下你做的项目<br>问题2：大学期间印象最深的一门课介绍一下<br>问题3：此项目你毕业之后如何延续<br>问题4：对这个项目未来的一个规划<br>问题5：项目中遇到的问题和解决方式<br>问题6：Spark一个算法简述<br>问题7：如果Python中使用C的一个模块如何调用<br>问题8：单链表逆转<br>问题9：hashmap讲述<br>问题10：操作系统中多线程锁<br>问题11：你想从事的具体岗位</p>
<p>结论：<br>简历、项目过关，计算机基础数据结构、操作系统等不扎实</p>
<p>###########################################################################<br>时间：2018.04.13<br>京东一面<br>公司：京东<br>岗位：数据研发工程师<br>面试时长：1h 20 mins</p>
<p>问题1：简单自我介绍<br>问题2：分别讲述简历中的项目和论文<br>问题3：论文分析得到什么结果<br>问题4：项目是否商业化<br>问题5：你在项目中负责什么<br>问题6：讲一下SVM如何应用的，讲一下SVM的内核，SeedRank算法哪里不同<br>问题7：你们的研究分析基于哪些维度<br>问题8：基站缓存策略使用增强学习什么算法，讲述一下<br>问题9：平时用什么语言<br>问题10：编程第二题回文串DP思路<br>问题11：平时使用过哪些查找算法，手写二分查找<br>问题12：手写最长递增子序列，主要是DP状态转移方程<br>问题13：有没有写博客之类的<br>问题14：Spark和MapReduce区别<br>问题15：你有什么想问的吗</p>
<p>面试官好像是京东商城数据分析部门的</p>
<p>###########################################################################<br>时间：2018.04.15<br>京东二面（电话）<br>公司：京东<br>岗位：数据研发工程师<br>面试时长： 20 mins</p>
<p>问题1：简单自我介绍<br>问题2：分别讲述简历中的项目和论文<br>问题3：论文的分析得到什么结果<br>问题4：你在项目中负责什么<br>问题5：有没有过其他非科研类项目<br>问题6：基站缓存仿真平台是做什么的<br>问题7：平常主要用的语言<br>问题8：最近在学什么前沿的知识<br>问题9：你有什么想问的吗</p>
<p>京东商城里面汽车销售、行情分析研究部门的</p>
<p>###########################################################################<br>时间：2018.04.15<br>腾讯群面<br>公司：腾讯<br>岗位：产品策划<br>面试时长： 40 mins</p>
<p>问题：根据医院黄牛挂号，app等方式不能很好地避免这一问题，分别从线上技术或线下讨论一趟解决方案？</p>
<p>自我介绍20s<br>讨论20mins<br>总结3mins<br>补充30s<br>单独提问几个问题<br>对队友中印象深刻的一个人三句话评论<br>位置：Timer 把控讨论时间，打断一些争论和不和谐</p>
<p>思路（讲真全程懵逼）<br>需求分析<br>方案制定<br>细节统计<br>汇总</p>
<p>###########################################################################<br>时间：2018.04.17<br>腾讯单面<br>公司：腾讯<br>岗位：产品策划<br>面试时长： 35 mins</p>
<p>微信事业群面试的</p>
<p>问题1：简单自我介绍<br>问题2：根据你的简历来看，你没有什么相关产品的经历，你有什么想介绍的吗<br>问题3：如何判定你的推荐策略有效果<br>问题4：列举三个微信你用的最不爽的功能<br>问题5：平时用的最多的5个App<br>问题8：平时有什么爱好<br>问题9：如何获取互联网产品最新资讯<br>问题10：微信和微博最大的一点区别你认为是什么</p>
<p>总结：简历需要大改，有很大的问题，没有体现出产品的经历，太偏技术，需要体现不断涌现的点子创意，对产品的把控和对问题列举足够多的想法</p>
<p>###########################################################################<br>时间：2018.04.17<br>京东HR面（电话）<br>公司：京东<br>岗位：数据研发工程师<br>面试时长： 13 mins</p>
<p>问题1：点评一下你自己这次笔试面试表现<br>问题2：你对京东有什么认识<br>问题3：有没有报其他公司<br>问题4：有没有什么特别想去的岗位<br>问题5：学校课业情况<br>问题6：能入职时间</p>
<p>时尚类部门 -&gt; 汽车产品研发部 -&gt; 数据分析部门</p>
<p>###########################################################################<br>时间：2018.04.25<br>百度产品面<br>公司：百度<br>岗位：商业产品经理<br>部门：百度原生广告推广部<br>面试时长： 40 mins</p>
<p>问题1：介绍一下做过的产品<br>问题2：能不能接受加班</p>
<p>很放松的面试聊天，没有什么具体的问题，讲述自己做过的项目（产品），对方做的是OCPC，信息流广告，如果去百度主要工作是产品流量的检测整理总结分析。</p>
<p>面试官（范飞），百度任职9年+，曾就职于百度糯米。</p>
<p>###########################################################################<br>时间：2018.05.03<br>爱奇艺一面（视频面试）<br>公司：爱奇艺<br>岗位：大数据研发<br>面试时长： 36 mins</p>
<p>问题1：自我介绍<br>问题2：项目团队分工、如何防止不同队员merge出现问题<br>问题3：项目中遇到什么问题，怎么解决的<br>问题4：两个排序后的单链表合并<br>问题5：三次握手<br>问题6：close wait 发生在哪端<br>问题7：linux命令查占内存<br>问题8：JVM原理<br>问题9：spark宽依赖和窄依赖<br>问题10：spark源码有没有看过</p>
<p>女面试官，问的很基础，爱奇艺大数据主要用的java</p>
<p>###########################################################################<br>时间：2018.05.08<br>美团点评一面（视频面试）<br>公司：美团<br>岗位：机器学习/数据挖掘算法工程师<br>部门：金融服务平台<br>面试时长： 45 mins</p>
<p>问题1：自我介绍<br>问题2：项目中用了哪些算法<br>问题3：如何改进的PageRank<br>问题4：spark分析系统主要分析内容是什么<br>问题5：讲一下PageRank函数，各维度如何加入的<br>问题6：证明PageRank收敛性<br>问题7：用过什么机器学习、社区发现、聚类算法<br>问题8：基站缓存中Q-learning过程<br>问题9：云计算比赛产品完整性<br>问题10：代码！决策树，二叉搜索树序列化和反序列化（将一个二叉树序列化存储到文件，读入文件偶咳反序列化重构）</p>
<p>语言限制不多，Python、R、Scala、Java都可以</p>
<p>诈骗账号排查。<br>使用监督学习、非监督学习、图谱、社区发现等方式。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Python画图工具/" rel="next" title="Python画图工具">
                <i class="fa fa-chevron-left"></i> Python画图工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/数据库小结/" rel="prev" title="数据库小结">
                数据库小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe</p>
              <p class="site-description motion-element" itemprop="description">Record my life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
